<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Inter);
    @import url(https://fonts.google.com/specimen/Lexend+Deca);
    
    :root {
      /*font-size: 16px;*/
      --very-dark-blue: hsl(233, 47%, 7%);
      --dark-desaturated-blue: hsl(244, 38%, 16%);
      --soft-violet: hsl(277, 64%, 61%);
      --white:  hsl(0, 0%, 100%);
      --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
      --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--very-dark-blue);
      color: var(--white);
    }
    .container {
      width: 90%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--dark-desaturated-blue);
      border-radius: 0.5rem;
    }
    .item {
      width: 50%;
      height: 100%;
    }
    .item1 {
      width: 55%;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 3rem 1rem 1rem;
      z-index: 1;
    }
    .heading {
      font-family: "Inter" sans-serif;
      font-weight: 700;
      font-size: 2rem;
    }
    .heading span {
      color: var(--soft-violet);
    }
    .paragraph {
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-family: "Lexand Deca" sans-serif;
      font-size: 1.1rem;
      font-weight: 400;
      color: var(--slightly-transparent-white);
    }
    .stats {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: space-between;
    }
    .stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .quant {
      font-family: "Inter" sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--white);
    }
    .qual {
      font-family: "Inter" sans-serif;
      font-size: 0.75rem;
      font-weight: 400;
      text-transform: uppercase;
      color: var(--slightly-transparent-white2);
    }
    .item2 {
      width: 45%;
    }
    .image {
      width: 100%;
      height: 100%;
      background: url(images/image-header-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    .layer {
      width: 100%;
      height: 100%;
      background-color: var(--soft-violet);
      opacity: 0.5;
    }

    @media only screen and (max-width: 375px) {
      /* For Mobile */
      .container {
        width: 90%;
        height: 90%;
        flex-direction: column-reverse;
      }
      .item {
        width: 100%;
      }
      .item1 {
        height: 70%;
        min-height: 400px;
        text-align: center;
      }
      .stats {
        height: 50%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      .stat {
        justify-content: center;
        align-items: center;
      }
      .item2 {
        height: 30%;
      }
      .image {
        border-radius: 0.5rem 0.5rem 0 0;
      }
    }

    footer {
      /*visibility: hidden;*/
      position: absolute;
      bottom: 10px;
    }
    .attribution {
      font-size: 11px; 
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="item item1">
      <div class="heading">Get <span>insights</span> that help your business grow.</div>

      <div class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </div>

      <div class="stats">
        <div class="stat"><span class="quant">10k+</span><span class="qual">companies</span></div>
        <div class="stat"><span class="quant">314</span><span class="qual">templates</span></div>
        <div class="stat"><span class="quant">12m+</span><span class="qual">queries</span></div>
      </div>
    </div>

    <div class="item item2">
      <div class="image"><div class="layer"></div></div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Piyush Yadav</a>.
    </div>
  </footer>
</body>
</html>